cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "featuretablefilter"
version: 0.1.0
doi: 10.5281/zenodo.12345678
date-released: 2025-01-15
authors:
  - given-names: Vojtech
    family-names: Barton
    email: vojtech.barton@gmail.com
    affiliation: University of Sheffield
abstract: An R package for filtering microbiome feature tables based on coverage, abundance, and network connectivity. Supports phyloseq and TreeSummarizedExperiment objects natively.
keywords:
  - microbiome
  - bioinformatics
  - R
  - feature-table
  - filtering
  - phyloseq
license: GPL-3
url: https://github.com/VojtechBarton/featuretablefilter
